.projetos-container {
    padding: 50px 20px;
    background: linear-gradient(180deg, #001428 0%, #001f3f 100%);
    color: white;
    text-align: center;
  }
  
  .projetos-title {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .projetos-subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #d1d1d1;
  }
  
  .projetos-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    background: white;
    border-radius: 15px;
    width: 300px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
    text-align: left;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #001f3f;
  }
  
  .card-description {
    font-size: 1rem;
    color: #555;
  }
  
  .card-links {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border-top: 1px solid #ddd;
    background: #f9f9f9;
  }
  
  .card-links a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #001f3f;
    transition: color 0.3s;
  }
  
  .card-links a:hover {
    color: #0078ff;
  }

/* Modal e Imagem */
.modal-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: zoom-in;
  }
  
  .modal-image {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 90vh;
    border-radius: 10px;
    object-fit: contain;
  }
  
  .modal-image-container:hover {
    cursor: zoom-in;
  }
  
  /* Imagem em zoom */
  .modal-image-container:active {
    cursor: grabbing;
  }